PORT=4000
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=5VpKlWFotMw7
DB_HOST=ep-hidden-pine-a4wykwmf-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
TELEGRAM_BOT_TOKEN=7891538605:AAEFg7Ys89Mi3eVngApkUkSMQoNmGZMuYno
BEKURL=http://localhost:4000
# BEKURL=https://wangabletech-bek.onrender.com
ADMIN_TELEGRAM_ID=1178572990
SECRET_KEY=pinup_miniapp4